.grid-collection {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-product {
  display: grid;
  margin: auto;
  width: 100%;
}

.grid-product img {
  width: 100%;
  min-width: 150px;
  margin: auto;
}

@media screen and (max-width: 1150px) {
  .grid-collection {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .grid-collection {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
}

@media screen and (max-width: 768px) {
  .grid-collection {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }

  .grid-product img {
    width: 100%;
    min-width: 120px;
    margin: auto;
  }
}
